# declaraciones

./: .gitignore  EIGO.PDLA.sln  README.md  azure-pipelines.yml
EIGO.PDLA.Common/: EIGO.PDLA.Common.csproj  README.md
EIGO.PDLA.Common/Exporter/: Exporter.cs
EIGO.PDLA.Common/Extensions/: SessionExtensions.cs
EIGO.PDLA.Common/Helpers/: GraphHelper.cs
EIGO.PDLA.Common/Logger/: IPDLALogger.cs  PDLALogger.cs
EIGO.PDLA.Common/Models/: Alerta.cs  Auditable.cs  Auditoria.cs  CatalogoAnios.cs  CatalogoCargos.cs  Ciudad.cs  Declaracion.cs  DeclaracionFuncionarioCargos.cs  DeclaracionesContext.cs  Disclaimer.cs  EstadoDeclaracion.cs  EstadoProceso.cs  Familiar.cs  Formulario.cs  Funcionario.cs  FuncionarioNacionalidad.cs  Pais.cs  Parentesco.cs  Participacion.cs  ParticipacionEntidad.cs  Proceso.cs  ProcesoDisclaimerFormulario.cs  ProcesosFuncionario.cs  Sincronizacion.cs  SincronizacionDetalle.cs  TipoDeclaracion.cs  TipoParticipacion.cs
EIGO.PDLA.Common/Policies/: GroupPolicyHandler.cs
EIGO.PDLA.Common/Repositories/: AlertaRepository.cs  AuditoriaRepository.cs  CatalogoAniosRepository.cs  CatalogoCargosRepository.cs  CiudadRepository.cs  DeclaracionFuncionarioCargosRepository.cs  DeclaracionRepository.cs  DisclaimersRepository.cs  EstadoDeclaracionRepository.cs  EstadoProcesoRepository.cs  FamiliarRepository.cs  FormularioRepository.cs  FuncionarioNacionalidadRepository.cs  FuncionarioRepository.cs  IEntityRepository.cs  PaisRepository.cs  ParentescoRepository.cs  ParticipacionRepository.cs  ProcesoDisclaimerFormularioRepository.cs  ProcesoRepository.cs  ProcesosFuncionarioRepository.cs  SincronizacionRepository.cs  TipoDeclaracionRepository.cs
EIGO.PDLA.Tests/: EIGO.PDLA.Tests.csproj
EIGO.PDLA.Tests/Common/: DataTests.cs  LoggerTests.cs  ProcesosTests.cs  SessionExtensionTests.cs
EIGO.PDLA.Tests/WebApp/: AttributesTests.cs  DTOsTest.cs  RepositoriesTests.cs  WebAppTests.cs
EIGO.PDLA.Tests/WebApp/Areas/Administracion/Controllers/: ProcesosControllerTests.cs
EIGO.PDLA.Tests/WebApp/Areas/Administracion/DTO/: ProcesoDTOTests.cs
EIGO.PDLA.WebAPP/: EIGO.PDLA.WebAPP.csproj  Program.cs  Readme.md  appsettings.json
EIGO.PDLA.WebAPP/.config/: dotnet-tools.json
EIGO.PDLA.WebAPP/Areas/Administracion/Attributes/: AlertasDiligenciadoDuplicadoValidationAttribute.cs  ApiKeyAttribute.cs  BasicAuthenticationAttribute.cs  ProcessDateRangeValidationAttribute.cs  RequiredDateValidationAttribute.cs  StartDateEndDateValidationAttribute.cs
EIGO.PDLA.WebAPP/Areas/Administracion/Controllers/: AlertasController.cs  AuditoriaController.cs  CatalogoAniosController.cs  CatalogoCargosController.cs  CiudadController.cs  DeclaracionesController.cs  DisclaimersController.cs  FamiliarController.cs  FormulariosController.cs  HomeController.cs  PaisController.cs  ParentescoController.cs  ParticipacionesController.cs  ProcesoDisclaimerFormularioController.cs  ProcesosController.cs  ReporteController.cs  ReportesController.cs  SincronizacionesController.cs
EIGO.PDLA.WebAPP/Areas/Administracion/DTO/: AlertaDTOs.cs  AuditoriaDTO.cs  DeclaracionDTO.cs  DeclaracionFuncionarioCargoDTO.cs  DeclaracionNacionalidadAjaxDTO.cs  DeclaracionObservacionDTO.cs  DisclaimersDTO.cs  EstadoDeclaracionDTO.cs  EstadoProcesoDTO.cs  FamiliarDTO.cs  FormularioDTO.cs  FuncionarioDTO.cs  FuncionariosDTO.cs  FuncionariosProcesoAjaxDTO.cs  PaisDTO.cs  ParticipacionDTO.cs  ParticipacionReporteCargoDTO.cs  ParticipacionReportePorAccionarioDTO.cs  ProcesoDTO.cs  ProcesoDisclaimerFormularioDTO.cs  ProcesosFuncionarioDTO.cs  ReportesDTO.cs  SincronizacionDTO.cs  SincronizacionDetalleDTO.cs  TipoDeclaracionDTO.cs
EIGO.PDLA.WebAPP/Areas/Administracion/Extensions/: AlertasExtensions.cs  AuditoriaExtensions.cs  DeclaracionExtensions.cs  DeclaracionFuncionarioCargoExtensions.cs  DisclaimersExtensions.cs  EstadoDeclaracionExtensions.cs  EstadosProcesoExtensions.cs  FormulariosExtensions.cs  FuncionariosExtensions.cs  PaisExtensions.cs  ParticipacionExtensions.cs  ProcesoDisclaimerFormularioExtensions.cs  ProcesosExtensions.cs  ProcesosFuncionarioExtensions.cs  SincronizacionesExtensions.cs  TipoDeclaracionExtensions.cs
EIGO.PDLA.WebAPP/Areas/Administracion/Models/: TipoDeclaracionViewModel.cs
EIGO.PDLA.WebAPP/Areas/Administracion/Views/: _ViewImports.cshtml
EIGO.PDLA.WebAPP/Areas/Administracion/Views/Alertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EIGO.PDLA.WebAPP/Areas/Administracion/Views/Declaraciones/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPreview.cshtml  Edit.cshtml  Index.cshtml
EIGO.PDLA.WebAPP/Areas/Administracion/Views/Disclaimers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EIGO.PDLA.WebAPP/Areas/Administracion/Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EIGO.PDLA.WebAPP/Controllers/: DeclaracionesFuncionarioController.cs  HomeController.cs
EIGO.PDLA.WebAPP/Filters/: BreadcrumbActionFilterAttribute.cs  BreadcrumbAdminActionFilterAttribute.cs  ErrorFilter.cs
EIGO.PDLA.WebAPP/Helpers/: Breadcrumb.cs  BreadcrumbHelper.cs  TextHelper.cs
EIGO.PDLA.WebAPP/Models/: ErrorViewModel.cs
EIGO.PDLA.WebAPP/Properties/: launchSettings.json  serviceDependencies.local.json
EIGO.PDLA.WebAPP/Services/: DeclaracionesService.cs
EIGO.PDLA.WebAPP/Views/DeclaracionesFuncionario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
EIGO.PDLA.WebAPP/Views/Home/: Index.cshtml
EIGO.PDLA.WebAPP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EIGO.PDLA.WebAPP/wwwroot/css/: Loader.css  VistaImpresion.css  VistaImpresion.scss  colores.scss  estilos.css  estilos.scss  site.css
EIGO.PDLA.WebAPP/wwwroot/js/: Declaracion.js  DeclaracionList.js  DeclaracionListAdmin.js  DeclaracionView.js  Formulario.js  Proceso.js  datatables.es-es.json  datetime-moment.js  site.js
(+18 files in other folders)
